REACT_APP_FIREBASE_APIKEY=AIzaSyBK0pbYoxjmZv4SQzJgHqdhkTnCCAqH_7U
REACT_APP_FIREBASE_AUTHDOMAIN=d5reactgallery-5d37b.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=d5reactgallery-5d37b
REACT_APP_FIREBASE_STORAGEBUCKET=d5reactgallery-5d37b.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=546889284879
REACT_APP_FIREBASE_APPID=1:546889284879:web:0b4f47ebbfcfbd76ae927a